# Database
MONGODB_URI=mongodb+srv://prashantpoddar29_db_user:g4s9NYD4lcpEvOwc@cluster0.e55puyq.mongodb.net/?appName=Cluster0


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Prashantpoddar29@gmail.com
EMAIL_PASS=aueu vjgd dntc pder

# Admin Email
ADMIN_EMAIL=Prashantpoddar29@gmail.com

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000
